File: topics/openacc/solutions/diffusion/diffusion2d.f03
  subroutine diffusion_gpu(x0, x1, nx, ny, dt)
    integer, intent(in) :: nx, ny
    real(kind(0d0)), intent(in) :: dt
    real(kind(0d0)), dimension(:), intent(in)  :: x0
    real(kind(0d0)), dimension(:), intent(out) :: x1
    integer :: i, j, pos, width

    width = nx + 2

    !$acc parallel loop present(x0, x1) collapse(2) private(i,j)
    do j = 2, ny+1
       do i = 2, nx+1
          pos = i + (j-1)*width;
          x1(pos) = x0(pos) + dt*(-4.0*x0(pos) + &
               x0(pos-width) + x0(pos+width) + x0(pos-1) + x0(pos+1))
       enddo
    enddo
  end subroutine diffusion_gpu

File: topics/openacc/practicals/diffusion/diffusion2d.hpp
void diffusion_gpu(const double *x0, double *x1, int nx, int ny, double dt)
{
    int i, j;
    auto width = nx+2;

#ifdef OPENACC_DATA
    // TODO: Offload the following loops to the GPU
#else
    // TODO: Offload the following loops to the GPU; data is managed by CUDA here
#endif
    for (j = 1; j < ny+1; ++j) {
        for (i = 1; i < nx+1; ++i) {
            auto pos = i + j*width;
            x1[pos] = x0[pos] + dt * (-4.*x0[pos]
                                      + x0[pos-width] + x0[pos+width]
                                      + x0[pos-1]  + x0[pos+1]);
        }
    }
}
