File: topics/openacc/practicals/basics/blur_openacc.f90

subroutine blur_twice_gpu_naive(nsteps, n, in, out)
  use util
  implicit none
  integer, intent(in) :: n, nsteps
  real(kind(0d0)), intent(inout) :: in(n)
  real(kind(0d0)), intent(inout) :: out(n)

  integer istep, i
  real(kind(0d0)), dimension(:), allocatable :: buffer
  real(kind(0d0)), external :: blur
  ! TODO: Declare as OpenACC routine accordingly

  allocate(buffer(n))

  do istep = 1,nsteps
     ! TODO: Offload this loop to the GPU
     do i = 2,n-1
        buffer(i) = blur(i, in, n)
     enddo

     ! TODO: Offload this loop to the GPU
     do i = 3,n-2
        out(i) = blur(i, buffer, n)
     enddo

     ! TODO: Offload this loop to the GPU
     do i = 1,n
        in(i) = out(i)
     enddo
  enddo

  deallocate(buffer)
end subroutine blur_twice_gpu_naive

File: topics/openacc/practicals/basics/blur_openacc.cpp
void blur_twice_gpu_naive(double *in , double *out , int n, int nsteps)
{
    double *buffer = malloc_host<double>(n);

    for (auto istep = 0; istep < nsteps; ++istep) {
        // TODO: Offload the following loop to the GPU
        for (auto i = 1; i < n-1; ++i) {
            buffer[i] = blur(i, in);
        }

        // TODO: Offload the following loop to the GPU
        for (auto i = 2; i < n-2; ++i) {
            out[i] = blur(i, buffer);
        }

        in = out;
    }

    free(buffer);
}
